# today

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/today/Main/: MainActivity.kt  MainIntro.kt
app/src/main/java/com/study/today/Main/Fragment/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/study/today/common/: SquareImageView.kt
app/src/main/java/com/study/today/feature/cos/: AreaList.kt  AreaListActivity.kt  Drive.kt
app/src/main/java/com/study/today/feature/cos/areas/: Area.kt  AreaInfoActivity.kt  AreaListAdapter.kt  Map.kt  MapName.kt  MyAdapter.kt  SelectSec.kt
app/src/main/java/com/study/today/feature/intro/: MainIntro.kt
app/src/main/java/com/study/today/feature/main/: MainActivity.kt  MainIntro.kt
app/src/main/java/com/study/today/feature/main/Fragment/: FirstFragment.kt  FiveFragment.kt  FourthFragment.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/study/today/feature/main/bookmark/: BookmarkFragment.kt  BookmarkRepo.kt  BookmarkViewModel.kt
app/src/main/java/com/study/today/feature/main/cos/: AreaList.kt  Drive.kt
app/src/main/java/com/study/today/feature/main/recommend/: RecommendFragment.kt
app/src/main/java/com/study/today/feature/main/search/: SearchFragment.kt  SearchViewFragment.kt  SearchViewModel.kt  TourListAdapter.kt
app/src/main/java/com/study/today/feature/main/tour_map/: RangeDialogFragment.kt  TourMapFragment.kt
app/src/main/java/com/study/today/feature/tour_test/: TourFragment.kt  TourListAdapter.kt  TourViewModel.kt
app/src/main/java/com/study/today/global/: GlobalApplication.kt
app/src/main/java/com/study/today/model/: Tour.kt  TourResponse.kt
app/src/main/java/com/study/today/model/local/: AppDatabase.kt  BookmarkDao.kt
app/src/main/java/com/study/today/model/remote/: ServiceGenerator.kt  TourApi.kt
app/src/main/java/com/study/today/utils/: RunWithPermission.kt
app/src/main/res/drawable/: bg_bookmark_toggle.xml  bg_circle_border.xml  bg_circle_border_white_back.xml  bg_no_image.xml  bg_round_corner_border.xml  ic_round_star_24.xml  ic_waiting.xml
app/src/main/res/layout/: activity_area_info.xml  activity_area_list.xml  activity_drive.xml  activity_main.xml  activity_main_intro.xml  activity_select_sec.xml  fragment_bookmark.xml  fragment_first.xml  fragment_five.xml  fragment_fourth.xml  fragment_one.xml  fragment_range_dialog.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_view.xml  fragment_second.xml  fragment_third.xml  fragment_three.xml  fragment_tour_map.xml  fragment_two.xml  item_recycler.xml  item_tour.xml  range_area_list.xml  tour_fragment.xml
app/src/main/res/menu/: another_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/study/today/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
