<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:contentDescription="@string/menu_dashboard"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/menu_dashboard" />

    <item
        android:id="@+id/second_fragment"
        android:contentDescription="@string/menu_leaderboard"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/menu_leaderboard" />

    <item
        android:id="@+id/third_fragment"
        android:contentDescription="@string/menu_store"
        android:icon="@drawable/search_option_array"
        android:title="@string/menu_store" />

    <item
        android:id="@+id/fourth_fragment"
        android:contentDescription="@string/menu_profile"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/menu_profile" />

    <item
        android:id="@+id/five_fragment"
        android:contentDescription="@string/menu_profile2"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/menu_profile2" />

</menu>