<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:contentDescription="@string/menu_recommend"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/menu_recommend" />

    <item
        android:id="@+id/second_fragment"
        android:contentDescription="@string/menu_map"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/menu_map" />

    <item
        android:id="@+id/tourFragment"
        android:contentDescription="@string/menu_search"
        android:icon="@drawable/search_option_array"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/fourth_fragment"
        android:contentDescription="@string/menu_bookmark"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/menu_bookmark" />


</menu>