<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.study.today.feature.main.Fragment.FirstFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
        <action
            android:id="@+id/action_first_fragment_to_tourFragment"
            app:destination="@id/tourFragment" />
    </fragment>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.study.today.feature.main.Fragment.SecondFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/third_fragment" />
    </fragment>

    <fragment
        android:id="@+id/third_fragment"
        android:name="com.study.today.feature.main.Fragment.ThirdFragment"
        android:label="Store"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourth_fragment" />
    </fragment>

    <fragment
        android:id="@+id/fourth_fragment"
        android:name="com.study.today.feature.main.Fragment.FourthFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourth_fragment_to_fiveFragment"
            app:destination="@id/five_fragment" />
    </fragment>

    <fragment
        android:id="@+id/five_fragment"
        android:name="com.study.today.feature.main.Fragment.FiveFragment"
        android:label="profile2"
        tools:layout="@layout/fragment_five">
    </fragment>
    <fragment
        android:id="@+id/tourFragment"
        android:name="com.study.today.feature.tour_test.TourFragment"
        android:label="TourFragment"
        tools:layout="@layout/tour_fragment" />

</navigation>