<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.study.today.feature.main.recommend.RecommendFragment"
        android:label="@string/menu_recommend"
        tools:layout="@layout/fragment_recommend" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
        <action
            android:id="@+id/action_first_fragment_to_tourFragment"
            app:destination="@id/tourFragment" />
        <action
            android:id="@+id/action_first_fragment_to_fourth_fragment"
            app:destination="@id/fourth_fragment" />
    </fragment>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.study.today.feature.main.tour_map.TourMapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_tour_map" />

    <fragment
        android:id="@+id/fourth_fragment"
        android:name="com.study.today.feature.main.bookmark.BookmarkFragment"
        android:label="@string/menu_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/tourFragment"
        android:name="com.study.today.feature.main.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

</navigation>