<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.main.tour_map.TourMapFragment">

    <!--지도-->
    <RelativeLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/map_page_location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재위치"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/zoomInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/zoomOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rangeBtn"
                android:text="1 km"/>
        </LinearLayout>

        <!--관광지 조회-->
        <Button
            android:id="@+id/searchBtn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:text="관광지 조회" />

    </RelativeLayout>

</LinearLayout>