<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.tour_map.TourMapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="범위를 선태하세요"
            android:gravity="center"
            android:textSize="30dp"/>
    
<!--
        <ListView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/range_listview"
            tools:ignore="MissingConstraints" />
-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1km"
            android:id="@+id/one"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2km"
            android:id="@+id/two"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3km"
            android:id="@+id/three"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>